:root {
    --primary-color: #d90008;
    --hover-primary-color: #C53010;
    --text-color: #666;
    --background-light: #F8F8F8;
    --font-main: 'Arial', sans-serif;
    --white-color: #fff;
    --black-color: #000;
    --light-gray: #d9d9d9;
    --dark-gray: #191919;
    --footer-bg: #191919;
    --footer-text: #F3F3F3;
    --footer-link: #757575;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
    font-size: 100%;
    font-family: var(--font-main);
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
}

button:hover {
    background-color: var(--hover-primary-color);
    color: var(--white-color);
}

body {
    word-wrap: normal; 
    white-space: nowrap; 
}
header {
    background-color: var(--white-color);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 120px;
    max-width: 1920px;
    margin: auto;
}

.logo {
    width: 80px;
    height: 60px;
}

.navigation {
    display: flex;
    list-style: none;
    gap: 40px;
}

.navigation li {
    padding: 10px 0;
}

.navigation a {
    text-decoration: none;
    color: var(--black-color);
    font-size: 16px;
}
.navigation a:hover {
    color: #EB1C24;
}

.contact-info {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
}

.contact-icons {
    display: flex;
    gap: 10px;
    margin-right: 20px;
}

.contact-icons img {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.contact-icons img:hover {
    transform: scale(1.1);   
    filter: grayscale(100%); 
}

.phone-number, .call-free {
    display: block;
}
.dropdown-toggle {
    cursor: pointer;
}

.dropdown-menu {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    padding: 16px 24px;
    gap: 12px;
    isolation: isolate;
    position: absolute;
    width: 126px;
    background: #FFFFFF;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.12);
    border-radius: 12px;
    z-index: 1;
    left: 0;
    top: 100%;
}

.dropdown-menu li {
    width: 100%;
}

.dropdown-menu li a {
    display: block;
    padding: 8px 0;
}

.dropdown-menu li a:hover {
    background: #F0F0F0;
}

.dropdown-menu li a[href="#reviews"] {
    color: #EB1C24;
}

.dropdown-menu li a[href="#reviews"]:hover {
    color: #EB1C24;
    background: #FFDADA;
}
.dropdown-menu.show {
    display: flex;
}


.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    background-color: var(--dark-gray);
    color: var(--white-color);
    border-radius: 20px;
    position: relative;
    margin: 0 auto;
    max-width: 1200px;
    height: 350px;
    z-index: 0;
}

.banner-text {
    z-index: 2;
    position: relative;
}

.banner-text h1 {
    font-size: 32px;
    line-height: 1.2;
    margin-bottom: 20px;
}

.banner-text p {
    font-size: 18px;
    margin-bottom: 20px;
    color: var(--text-color);
}

.banner-text button {
    background-color: var(--primary-color);
    color: var(--white-color);
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.banner img:first-of-type {
    position: absolute;
    top: 20%;
    right: 0;
    z-index: 1;
    max-height: 70%;
    width: auto;
}

.banner img:last-of-type {
    position: absolute;
    top: 7%;
    right: -7%;
    z-index: 3;
    max-height: 105%;
    width: auto;
}

.car-section {
    background-color: var(--white-color);
    padding: 40px;
    text-align: center;
}

.car-section .cars-container {
    max-width: 1200px;
    margin: 0 auto;
}

.car-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.car-title {
    text-align: left;
}

.car-title span {
    font-size: 24px;
    color: var(--black-color);
    font-weight: bold;
    margin-bottom: 5px;
}

.car-title p {
    font-size: 18px;
    color: var(--text-color);
    margin: 0;
}

.link-container {
    display: flex; 
    justify-content: flex-end; 
    padding: 0px; 
    width: 100%; 
    height: auto; 
    text-align: right;
    color: #000;
}

.view-all {
    display: flex;
    align-items: center;
    padding: 0; 
    gap: 16px; 
    width: 50px; 
    height: 27px; 
    text-decoration: none;
    color: #000; 
    font-size: 16px;
    justify-content: right; 
    cursor: pointer; 
}

.view-all:hover { 
    color: #EB1C24;
}


.car-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.car-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1 1 21%; 
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    padding: 10px;
    background: var(--background-light);
    border-radius: 10px;
    text-align: left;
    height: 100%; 
}

.car-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.car-card h3 {
    font-size: 18px;
    color: var(--black-color);
    margin: 5px 0;
}

.car-card p {
    font-size: 16px;
    color: var(--text-color);
}

.car-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.car-price {
    color: var(--black-color);
    font-size: 16px;
    font-weight: 700;
}

.car-card button {
    background-color: var(--light-gray);
    color: var(--black-color);
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.car-card button:hover {
    background-color: var(--primary-color);
    color: var(--white-color);
}
.category-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0;
    gap: 12px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.category {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px;
    gap: 12px;
    width: 48%; 
    height: 297px;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.83) 0%, rgba(0, 0, 0, 0) 100%);
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    color: var(--white-color);
    position: relative;
}

.category img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.banner-text_2 button {
    background-color: var(--light-gray);
    color: var(--black-color);
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.banner-text_2 button:hover {
    background-color: var(--primary-color);
    color: var(--white-color);
}

a:hover, button:hover, .view-all:hover {
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.section-container-about-us{
    position: relative; 
    max-width: 95%;
    margin: 0 auto;
    margin-top: 70px; 
    margin-bottom: 70px;
}
.section-container-about-us{
    position: relative; 
    max-width: 95%;
    margin: 0 auto;
    margin-top: 70px; 
    margin-bottom: 70px;
}

.about-us-banner {
    background: linear-gradient(270.04deg, rgba(25, 25, 25, 0.7) 0.90%, #191919 77.08%), url('images/Снимок экрана 2024-06-01 в 14.52.51.png');
    background-size: cover;
    background-position: center;
    padding: 60px 100px;
    display: flex;
    flex-direction: row;
    align-items: flex-start; 
    border-radius: 40px;
    color: #FFFFFF; 
    max-width: 100%;
    margin: 0 auto; 
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.25); 
    z-index: 1;
}

.about-us-logo {
    width: auto; 
    height: 100px; 
    align-self: center; 
    margin-right: 20px; 
    margin-left: 150px;
}


.about-us-content {
    flex-basis: 70%; 
    padding: 20px;
    box-sizing: border-box;
    text-align: left; 
    margin: 0;
}

.about-us-content h2 {
    font-family: 'Inter', sans-serif;
    font-weight: 900;
    font-size: calc(1.5rem + 0.5vw);
    line-height: calc(1.5rem + 0.5vw);
    color: #F3F3F3;
    margin-bottom: 16px;
}

.about-us-content p {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: calc(0.7rem + 0.5vw);
    line-height: calc(1rem + 0.7vw);
    color: #FFFFFF;
    word-wrap: break-word;
    overflow-wrap: break-word; 
    white-space: normal; 
    text-align: left;
    margin: 0;
}

.features {
    position: relative; 
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
    background-color: #FFFFFF; 
    margin-top: -5%; 
    flex-wrap: wrap; 
    max-width: 85%;
    margin: 0 auto; 
    border-radius: 40px;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.25);
    z-index: 2;
}

.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    width: 160px; 
}

.feature img {
    width: 40px;
    height: auto;
    margin-bottom: 10px;
}

.feature h3 {
    font-size: 12px;
    color: #333;
    text-align: center;
    line-height: 1.4;
    word-wrap: break-word;
}

.car-button-price{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 32px;
    gap: 10px;
    width: 200px;
    height: 60px; 
    background-color: #D90008; 
    border-radius: 16px;
    color: #FFFFFF; 
    font-size: 16px; 
    font-family: Arial, sans-serif; 
    text-decoration: none; 
    border: none;
    cursor: pointer; 
    transition: background-color 0.3s, transform 0.2s; 
    position: absolute; 
    bottom: -50%; 
    left: 50%;
    transform: translateX(-50%); 
}   

.car-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 32px;
    gap: 10px;
    width: 200px; 
    height: 60px; 
    background-color: #D90008; 
    border-radius: 16px;
    color: #FFFFFF; 
    font-size: 16px; 
    font-family: Arial, sans-serif;
    text-decoration: none; 
    margin: 0 auto;
    border: none; 
    cursor: pointer; 
    transition: background-color 0.3s, transform 0.2s; 
}

.car-button:hover {
    background-color: #BF0006; 
    transform: scale(1.05); 
}

.carbutton:focus {
    outline: 3px solid #FFD700; 
    outline-offset: 2px; 
}
.reviews {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 0 120px;
    gap: 24px;
    width: 100%;
    background: #FFFFFF;
}

.review-section {
    display: grid;
    grid-template-columns: auto auto 1fr auto;
    grid-template-rows: auto auto;
    gap: 8px;
    align-items: center;
    width: 100%;
    max-width: 1680px;
    padding: 0 20px;
}

.review-section h2 {
    grid-column: 1 / 3; 
    font-family: 'Inter', sans-serif;
    font-weight: 900;
    font-size: 32px;
    line-height: 39px;
    color: #191919;
}

.review-section .review-count {
    grid-column: 3; 
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 32px;
    line-height: 39px;
    color: #757575;
    justify-self: start;
}

.review-section .rating-number {
    grid-column: 1; 
    grid-row: 2;
    font-family: 'Inter', sans-serif;
    font-weight: 900;
    font-size: 32px;
    line-height: 39px;
    color: #191919;
}

.review-section .stars {
    grid-column: 2 / 4; 
    grid-row: 2;
    display: flex;
    align-items: center;
}

.review-section .stars .star {
    font-size: 20px;
    color: #FFCC02;
}

.review-section .stars .star.half {
    position: relative;
    color: #E6E6E6; 
}

.review-section .stars .star.half::before {
    content: '★';
    position: absolute;
    left: 0;
    width: 50%;
    overflow: hidden;
    color: #FFCC02; 
}



.stars {
    display: flex;
    gap: 4px;
}

.star {
    font-size: 20px;
    color: #FFCC02;
}
.star_grey {
    font-size: 20px; 
    color: #CCCCCC; 
}

.half {
    position: relative;
    display: inline-block;
}

.half::after {
    content: '\2605';
    position: absolute;
    left: 0;
    width: 50%;
    overflow: hidden;
    color: #E6E6E6; 
}

.reviews-container {
    display: flex;
    flex-direction: row; 
    overflow-x: auto;
    gap: 24px; 
    padding: 20px 0; 
    scrollbar-width: thin; 
    scrollbar-color: #ccc #f0f0f0; 
}

.reviews-container-wrapper {
    position: relative;
    width: 100%; 
    overflow: hidden; 
}

.reviews-container {
    display: flex;
    flex-direction: row;
    overflow-x: auto;  
    gap: 24px;            
    padding: 20px 0;
    white-space: nowrap; 
    scroll-snap-type: x mandatory;  
}


.scroll-button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 48px; 
    height: 48px; 
    left: 20px;  
    top: 50%;
    transform: translateY(-50%);
    background: #FFFFFF;
    border-radius: 12px;  
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    z-index: 10;
}

.scroll-button.left {
    left: 20px; 
    right: auto;
}

.scroll-button.right {
    right: 20px; 
    left: auto;
}

.scroll-button .arrow {
    position: relative;
    width: 16px;  
    height: 16px;  
}

.scroll-button .arrow::before,
.scroll-button .arrow::after {
    content: '';
    position: absolute;
    height: 2px;  
    width: 100%;
    background-color: #888888;  
    top: 50%;
    transform-origin: left;
}

.scroll-button.left .arrow::before{
    transform: rotate(45deg); 
}

.scroll-button.left .arrow::after {
    transform: rotate(-45deg); 
}

.scroll-button.right .arrow::before{
    transform: rotate(135deg); 
}

.scroll-button.right .arrow::after {
    transform: rotate(-135deg); 
}

.scroll-button:hover .arrow::before,
.scroll-button:hover .arrow::after {
    background-color: #EB1C24;
}

.review-card {
    display: flex;
    align-items: flex-start;
    padding: 16px;
    gap: 16px;
    width: 552px;
    background: #F8F8F8;
    border-radius: 20px;
}

.review-card img {
    width: 64px;
    height: 64px;
    border-radius: 50%;
}

.review-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.review-content .name {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: #191919;
}

.review-content .stars {
    display: flex;
    gap: 4px;
}

.review-content .stars .star {
    font-size: 20px;
    color: #FFCC02;
}

.review-content .feedback {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #191919;
}

.review-content .date {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #757575;
}

.section-container {
    width: 100%;
    max-width: 90%; 
    margin: 0 auto; 
    padding: 40px 20px; 
}

.car-title, .star-rating {
    text-align: left;
    margin-bottom: 20px; 
}

.car-title span, .star-rating h2 {
    font-size: 24px;
    color: var(--black-color);
    font-weight: bold;
    margin-bottom: 5px;
}

.car-title p, .star-rating .reviews-count, .star-rating .rating-number {
    font-size: 18px;
    color: var(--text-color);
    margin: 0;
}
.contact-a, .contact-img {
    list-style-type: none; 

}
.contact-info-section {
    display: grid;
    grid-template-columns: auto auto 1fr; 
    grid-template-rows: auto auto;
    gap: 20px;
    padding: 60px;
    background-color: var(--dark-gray);
    border-radius: 40px;
    max-width: 90%;
    margin: 60px auto;
    color: var(--white-color);
}

.contact-top {
    grid-column: 1 / span 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal; }

.contact-details {
    grid-column: 1 / span 2;
    grid-row: 2; 
    display: flex;
    flex-direction: row; 
}

.contact-top h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.contact-top p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #757575;
}

.contact-a {
    flex: 1; 
    display: flex;
    flex-direction: column;
    padding: 0 10px;
}

.contact-img {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0 10px; 
    border-radius: 2px;
}

.contact-a li, .contact-img li {
    margin-bottom: 10px;
}

.contact-a li a, .contact-img li a {
    color: #757575;
    text-decoration: none;
}

.contact-a li a:hover, .contact-img li a:hover {
    text-decoration: none;
    color: #d90008;
}


.contact-form {
    grid-column: 3; 
    grid-row: 1 / span 2;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    border-radius: 16px;
    padding: 20px;
    box-sizing: border-box;

}

.contact-form h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #000;
}

.contact-form label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #191919;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 1px solid #EBEBEB;
    background-color: #F8F8F8;
}

.contact-form textarea {
    resize: none;
    height: 100px;
}

.checkbox {
    display: flex;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-left: 1%;
    margin-right: 45%;
}

.contact-form button {
    background-color: var(--light-gray);
    color: var(--black-color);;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: var(--primary-color);
    color: var(--white-color);
}



footer {
    background-color: var(--footer-bg);
    color: var(--footer-text);
    padding: 40px 120px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1680px;
    margin: auto;
    gap: 60px;
}

.footer-logo img {
    height: 40px;
    font-weight: 40px;
}

.footer-links {
    display: flex;
    font-size: 12px;
    flex-direction: column;
    gap: 12px;
}

.footer-links a {
    color: var(--footer-text);
    text-decoration: none;
    font-size: 14px;
}

.footer-links a:hover {
    text-decoration: underline;
}

.car-brands {
    display: flex;
    justify-content: right; 
    gap: 60px; 
    padding: 0 20px; 
    margin-bottom: 20px;
    margin-left: 30%; 
}

.brands-group {
    flex: 1;
    display: flex;
    flex-direction: column; 
    align-items: right;
}

.brands-group h3 {
    font-size: 12px; 
    font-weight: 500; 
    margin-bottom: 6px; 
    color: var(--footer-text); 
}

.brands-group ul {
    list-style: none; 
    padding: 0; 
    margin: 0; 
    display: flex;
    flex-wrap: wrap; 
    gap: 8px; 
}

.brands-group li {
    font-size: 10px; 
    color: var(--footer-link); 
}

.brands-group li a {
    text-decoration: none; 
    color: inherit; 
    transition: color 0.3s; 
}

.brands-group li a:hover {
    color: var(--primary-color); 
}


.footer-contact {
    display: flex;
    align-items: center;
    gap: 16px;
}

.footer-contact img {
    width: 24px;
    height: 24px;    
    transition: transform 0.3s ease, filter 0.3s ease;
}

.footer-contact img:hover {
    transform: scale(1.1);
    filter: grayscale(100%); 
    color: rgba(64, 60, 60, 0.572);
}

.footer-contact div {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.footer-contact strong {
    font-size: 18px;
    color: var(--footer-text);
}

.footer-contact span {
    font-size: 14px;
    color: var(--footer-link);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 0;
    border-top: 1px solid #3B3B3B;
    max-width: 1680px;
    margin: 0 auto;
    color: var(--footer-link);
}

.footer-bottom p {
    margin: 0;
    font-size: 14px;
}

.footer-bottom p:first-child {
    color: var(--footer-text);
}

.hamburger-menu {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    color: hsl(0, 72%, 39%);
    cursor: pointer;
}
.checkbox a{
    color:rgba(22, 115, 254, 1);
    text-decoration: none;
}


@media (max-width: 768px) {

    .header-container {
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        padding: 10px;
        width: 100%;
    }

    .logo {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        grid-column: 1;
    }

    .hamburger-menu {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        grid-column: 2;
    }

    .navigation {
        display: none;
        flex-direction: column;
    }

    .navigation li {
        padding: 10px 0;
    }

    .contact-info {
        display: none;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 10px;
    }

    .banner {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        background-color: #000;
        color: #fff;
        border-radius: 10px;
        max-width: 80%;
        max-height: 50%;
        margin: 10px auto;
        margin-bottom: 10%;
    }

    .banner-text {
        text-align: left;
        margin-bottom: 20px;
        margin-right: 20%;
    }

    .banner-text h1 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .banner-text p {
        font-size: 16px;
        margin-bottom: 20px;
    }

    .banner-text button {
        background-color: #d90008;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        width: 90%;
        margin-left: 20%;

    }

    
    .banner img:first-of-type {
        display: none;
    }
    
    .banner img:last-of-type {
        max-width: 110%; 
        height: auto;
        position: absolute; 
        top: 65%; 
        margin: 0 auto;
    }
    .car-section {
        width: 98%;
        margin: 0 auto;
    }
    
    .car-title {
        padding: 16px 0;
        border-bottom: 1px solid #ddd;
    }
    
    .car-title span {
        font-size: 24px;
        font-weight: bold;
    }
    
    .car-title p {
        font-size: 14px;
        color: #555;
    }
    
    .link-container {
        text-align: right;
        margin-top: 8px;
    }
    
    .view-all {
        color: #000;
        text-decoration: none;
        font-weight: bold;
    }
    .view-all:hover { 
        color: #EB1C24;
    }
    
    .car-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
        padding: 12px 0;
    }
    
    .car-card {
        background: #F8F8F8;
        border-radius: 20px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0 0 12px 0;
    }
    
    .car-card img {
        width: 100%;
        height: auto;
        border-radius: 16px 16px 0 0;
    }
    
    .car-info {
        padding: 0 12px;
    }
    
    .car-info h3 {
        font-size: 14px;
        font-weight: bold;
        color: #191919;
        margin: 8px 0;
    }
    
    .car-info p {
        font-size: 12px;
        line-height: 15px;
        color: #191919;
        opacity: 0.5;
        overflow: hidden;
        position: relative;
    }
    
    .car-info p::after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 1.5em;
    }
    
    .car-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 12px;
    }
    
    .car-price {
        font-size: 18px;
        font-weight: bold;
    }
    
    .car-info button {
        display: none;
    }
    
    button:hover {
        background-color: #E53900;
    }

    .reviews {
        display: flex;
        align-items: center;
        padding: 16px;
        margin-top: 100px ;
    }

    .reviews-container {
        display: flex;
        gap: 16px;
        flex-direction: row;
        overflow-x: auto;
        padding: 16px 40px;
        top: 100px;
    }

    .review-card {
        display: flex; 
        flex-direction: row; 
        align-items: center; 
        background-color: #f8f8f8;
        border-radius: 20px;
        padding: 16px;
        width: 360px; 
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        flex: none;
    }
    
    .review-card img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-right: 16px;
        margin-bottom: 190px; 
    }
    
    .review-content {
        display: flex; 
        flex-direction: column; 
        align-items: flex-start; 
        text-align: left; 
        width: 100%; 
    }
    .reviews-container-wrapper .reviews-container:nth-of-type(2) {
        display: none; 
    }    
    .review-header {
        display: flex; 
        align-items: center; 
        justify-content: space-between; 
        width: 100%; 
    }

    .scroll-button {
        display: none;
    }
    .review-content .name {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 4px; 
    }
    
    .review-content .stars {
        margin-bottom: 8px;
    }
    
    .review-content .feedback {
        font-size: 14px;
        color: #555;
        margin-bottom: 8px;
        word-wrap: break-word; 
        white-space: pre-wrap;
    }
    
    .review-content .date {
        font-size: 12px;
        color: #888;
    }
    .contact-info-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 100%;
        margin: 0 auto;
        margin-top: 10px;
        margin-bottom: 0;
        background-color: var(--dark-gray); 
        border-radius: 20px 20px 0 0; 
        padding: 20px;
        box-sizing: border-box;
    }
    
    .contact-details {
        width: 100%;
        margin-bottom: 20px; 
    }

    .contact-img li {
        display: flex;
        align-items: center;
        margin-bottom: 16px;
        font-size: 16px;
        color: #F3F3F3;
    }
    
    .contact-img li img {
        margin-right: 8px;
        border-radius: 2px;
    }

    .contact-details h2 {
        font-family: 'Inter', sans-serif;
        font-weight: 900;
        font-size: 24px;
        line-height: 29px;
        color: #F3F3F3;
        margin-bottom: 16px;
    }
    
    .contact-details p {
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #757575;
        margin-bottom: 16px;
    }
    
    .contact-form {
    width: 100%;
    max-width: 120%;
    border-radius: 0 0 20px 20px;
    box-sizing: border-box;
    padding: 20px;
    background: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 20px;
}

.contact-form h2 {
    grid-column: 1 / -1; 
    font-size: 32px;
    margin-bottom: 20px;
    color: #000;
}

.contact-form label {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    color: #191919;
    margin-bottom: 8px;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #EBEBEB;
    background-color: #F8F8F8;
    font-size: 16px;
    color: #757575;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.contact-form textarea {
    grid-column: 1 / -1;
    resize: none;
    height: 100px;
}

.form-name, .form-phone, .form-message, .form-checkbox {
    width: 100%;
}

.form-name {
    grid-column: 1;
    max-width: 90%;
}

.form-phone {
    grid-column: 2;
    max-width: 90%;
}

.form-message {
    grid-column: 1 / -1;
    max-width: 90%;
}

.form-checkbox {
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    max-width: 90%;
}

.checkbox {
    display: flex;
    align-items: center;
}

.checkbox input {
    margin-right: 10px;
}

.contact-form button {
    grid-column: 1 / -1;
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    justify-self: center;
    max-width: 90%;
}

.contact-form button:hover {
    background-color: var(--hover-primary-color);
}
    
    footer {
        background-color: #191919;
        padding: 24px 16px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        width: 100%;
        height: auto;
    }

    .footer-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
        width: 100%;
    }

    .footer-logo img {
        display:none;
    }

    .footer-links {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        width: 100%;
        margin-left: 10%;
        margin-bottom: 5%;
        margin-top: -3%;
    }

    .footer-links a {
        color: #F3F3F3;
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        text-decoration: none;
    }

    .car-brands {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        width: 100%;
        margin-right: 30%;
    }

    .brands-group {
        display: flex;
        flex-direction: column;
        gap: 12px;
        width: 100%;
    }

    .brands-group h3 {
        color: #F3F3F3;
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
    }

    .brands-group ul {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
        padding: 0;
        margin: 0;
        list-style: none;
        width: 100%;
    }

    .brands-group ul li a {
        color: #757575;
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        text-decoration: none;
    }
    .footer-bottom {
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        align-items: center;
        padding: 24px 16px;
        background: #191919;
        color: #F3F3F3;
        gap: 16px;
        text-align: left; 
        margin-right: 60%;
    }
    
    .footer-contact {
        display: flex;
        flex-direction: column;
        align-items: flex-start; 
        order: 1;
    }
    
    .contact-text {
        text-align: left; 
        margin-bottom: 16px;
        order: 2;
    }
    
    .contact-text .call-free {
        font-size: 14px;
        color: #757575;
    }
    
    .footer-contact .photo_bottom {
        order: 3;
        display: flex;
        flex-direction: row;
        justify-content: flex-start; 
        gap: 16px;
    }
    
    .footer-contact img {
        width: 30px;
        height: auto;
    }
    
    .footer-bottom > div:nth-child(1) {
        grid-row: 3;
        order: 3;
    }
    
    .footer-bottom > div:nth-child(2) {
        grid-row: 2;
        display: flex;
        flex-direction: column;
        align-items: flex-start; 
        order: 2;
        width: 100%; 
        margin-bottom: 10%;
    }
    
    .footer-bottom > div:nth-child(3) {
        grid-row: 1;
        order: 1;
        width: 100%; 
    }
    
    
    .section-container-about-us {
        position: relative;
        max-width: 95%;
    }


    .section-container-about-us {
        position: relative; 
        max-width: 100%;
        margin: 0 auto;
        margin-top: 70px; 
        margin-bottom: 70px;
    }


    .about-us-banner {
        background: linear-gradient(270.04deg, rgba(25, 25, 25, 0.7) 0.90%, #191919 77.08%), url('images/Снимок экрана 2024-06-01 в 14.52.51.png');
        background-size: cover;
        background-position: center;
        padding: 5px; 
        display: grid;
        grid-template-rows: auto 1fr;
        align-items: center; 
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        color: #FFFFFF;
        width: 100%; 
        margin: 0; 
        box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.25);
        z-index: 1;
    }

    .about-us-logo {
        grid-row: 1;
        width: 250px; 
        height: auto; 
        justify-self: center;
        padding: 10px;
        margin-right: 22%;
    }

    .about-us-content {
        grid-row: 2; 
        padding: 20px;
        box-sizing: border-box;
        text-align: left; 
        margin: 0;
    }

    .about-us-content h2 {
        font-family: 'Inter', sans-serif;
        font-weight: 900;
        font-size: calc(1.5rem + 1vw);
        line-height: calc(1.5rem + 1vw);
        color: #F3F3F3;
        margin-bottom: 16px;
    }

    .about-us-content p {
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: calc(1rem + 0.5vw);
        line-height: calc(1.5rem + 1vw);
        color: #FFFFFF;
        word-wrap: break-word;
        overflow-wrap: break-word;
        white-space: normal;
        text-align: left;
        margin: 0;
    }

    .features {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(4, auto); 
        gap: 20px; 
        justify-items: center; 
        align-items: start; 
        padding: 20px;
        background-color: #FFFFFF;
        margin-top: -5%; 
        max-width: 120%;
        margin: 0 auto;
        z-index: 2;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
    }

    .feature {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        width: auto;
        text-align: center; 
    }

    .feature img {
        width: 60px;
        height: auto;
        margin-bottom: 10px;
    }

    .feature h3 {
        font-size: calc(12px + 0.5vw); 
        line-height: calc(1.4rem + 0.5vw);
        color: #333;
        line-height: 1.4;
        word-wrap: break-word;
    }

    .car-button-price {
        display: flex;
        grid-row: 4;
        align-items: center;
        justify-content: center;
        align-items: center;
        padding: 12px 24px;
        margin: 20px auto;
        width: 90%;
        height: auto;
        background: #EB1C24;
        border-radius: 12px;
        color: #FFFFFF;
        font-size: 16px;
        font-weight: 700;
        font-family: 'Inter', sans-serif;
        text-decoration: none;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s;
        grid-column: span 2;
        border-radius: 40px;
    }
    .features .feature:nth-child(7) {
        display: none;
    }

    .category-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        max-width: 90%;
        margin: 0 auto;
    }

    .category {
        position: relative;
        width: 100%;
        border-radius: 20px;
        overflow: hidden;
    }

    .category img {
        width: 100%;
        height: auto;
        border-radius: 20px;
    }

    .banner-text_2 {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 24px;
        background: linear-gradient(90deg, rgba(0, 0, 0, 0.83) 0%, rgba(0, 0, 0, 0) 100%);
        color: #FFFFFF;
    }

    .banner-text_2 h3 {
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        margin: 0 0 12px 0;
    }

    .banner-text_2 p {
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        margin: 0 0 12px 0;
    }

    .banner-text_2 button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 12px 20px;
        background: rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(4px);
        border: none;
        border-radius: 12px;
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        font-size: 14px;
        color: #FFFFFF;
        cursor: pointer;
        transition: background 0.3s;
    }

    .banner-text_2 button:hover {
        background: rgba(255, 255, 255, 0.5);
    }

}

@media (max-width: 480px) {
    .header-container {
        padding: 10px;
    }

    .banner-text h1 {
        font-size: 16px; 
    }

    .banner-text button {
        padding: 12px 24px; 
        font-size: 16px;
    }

    .banner img {
        width: 100%; 
    }
    .view-all {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        background: none;
        border: none;
        cursor: pointer;
        font-size: 24px;
        color: #000; 
        text-decoration: none; 
        position: absolute; 
        top: -20px;
        right: 0; 
    }
    
    .view-all::before {
        content: "→"; 
        font-size: 24px; 
    }
    
    .reviews {
        margin-top: 20px; 
    }
    
    .reviews-container:nth-of-type(2) {
        display: none;
    }
    
}

.navigation.active,
.contact-info.active {
    display: flex;
}
